update=So 19 Nov 2017 11:03:21 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../kicad-library
[eeschema/libraries]
LibName1=library/74xgxx
LibName2=library/74xx
LibName3=library/ac-dc
LibName4=library/actel
LibName5=library/adc-dac
LibName6=library/allegro
LibName7=library/Altera
LibName8=library/analog_devices
LibName9=library/analog_switches
LibName10=library/atmel
LibName11=library/audio
LibName12=library/battery_management
LibName13=library/bbd
LibName14=library/bosch
LibName15=library/brooktre
LibName16=library/cmos4000
LibName17=library/cmos_ieee
LibName18=library/conn
LibName19=library/contrib
LibName20=library/cypress
LibName21=library/dc-dc
LibName22=library/device
LibName23=library/digital-audio
LibName24=library/diode
LibName25=library/display
LibName26=library/driver_gate
LibName27=library/dsp
LibName28=library/elec-unifil
LibName29=library/ESD_Protection
LibName30=library/ftdi
LibName31=library/gennum
LibName32=library/graphic_symbols
LibName33=library/hc11
LibName34=library/infineon
LibName35=library/intel
LibName36=library/interface
LibName37=library/intersil
LibName38=library/ir
LibName39=library/Lattice
LibName40=library/leds
LibName41=library/LEM
LibName42=library/linear
LibName43=library/logic_programmable
LibName44=library/maxim
LibName45=library/mechanical
LibName46=library/memory
LibName47=library/microchip
LibName48=library/microchip_dspic33dsc
LibName49=library/microchip_pic10mcu
LibName50=library/microchip_pic12mcu
LibName51=library/microchip_pic16mcu
LibName52=library/microchip_pic18mcu
LibName53=library/microchip_pic24mcu
LibName54=library/microchip_pic32mcu
LibName55=library/microcontrollers
LibName56=library/modules
LibName57=library/motor_drivers
LibName58=library/motorola
LibName59=library/motors
LibName60=library/msp430
LibName61=library/nordicsemi
LibName62=library/nxp
LibName63=library/nxp_armmcu
LibName64=library/nxp_kinetis
LibName65=library/nxp_s08
LibName66=library/onsemi
LibName67=library/opto
LibName68=library/Oscillators
LibName69=library/philips
LibName70=library/power
LibName71=library/powerint
LibName72=library/Power_Management
LibName73=library/pspice
LibName74=library/references
LibName75=library/regul
LibName76=library/relays
LibName77=library/rfcom
LibName78=library/RFSolutions
LibName79=library/sensors
LibName80=library/silabs
LibName81=library/siliconi
LibName82=library/stm8
LibName83=library/stm32
LibName84=library/supertex
LibName85=library/switches
LibName86=library/texas
LibName87=library/transf
LibName88=library/transistors
LibName89=library/triac_thyristor
LibName90=library/ttl_ieee
LibName91=library/valves
LibName92=library/video
LibName93=library/wiznet
LibName94=library/Worldsemi
LibName95=library/Xicor
LibName96=library/xilinx
LibName97=library/zetex
LibName98=library/Zilog
LibName99=tlc59213
LibName100=IRLML2502
